<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/style.css">
	
	<title>Landing Page</title>
</head>  

<body>
<div class="heading">
	<h2>Tim yang<span class="italic"> handal </span>&<span class="italic"> profesional!</span></h2>
  </div>

<div class="container">
<div class="profil">
	<img src="../f21_dts20.github.io-patch-1/assets/img/profil 1.png" alt="Ramadhan" width="600" height="400">
	<div class="desc">
  		<h3 class="red">Ramadhan</h3>
  		<h3 class="red italic">Project Manager</h3>
  		<p>Etiam tempor orci eu lobortis elementum nibh tellus molestie. Neque egestas congue quisque egestas.</p>
	</div>
</div>

<div class="profil">
	<img src="../f21_dts20.github.io-patch-1/assets/img/profil 6.png" alt="Mahmud" width="600" height="400">
	<div class="desc">
  		<h3 class="red">Mahmud</h3>
  		<h3 class="red italic">UI/UX Designer</h3>
  		<p>Etiam tempor orci eu lobortis elementum nibh tellus molestie. Neque egestas congue quisque egestas.</p>
	</div>
</div>

<div class="profil">
	<img src="../f21_dts20.github.io-patch-1/assets/img/profil 3.png" alt="Astrid" width="600" height="400">
	<div class="desc">
  		<h3 class="red">Astrid</h3>
  		<h3 class="red italic">Web Developer</h3>
  		<p>Etiam tempor orci eu lobortis elementum nibh tellus molestie. Neque egestas congue quisque egestas.</p>
	</div>
</div>

<div class="profil">
	<img src="../f21_dts20.github.io-patch-1/assets/img/profil 4.png" alt="Astrid" width="600" height="400">
	<div class="desc">
  		<h3 class="red">Meidhita</h3>
  		<h3 class="red italic">Data Scientist</h3>
  		<p>Etiam tempor orci eu lobortis elementum nibh tellus molestie. Neque egestas congue quisque egestas.</p>
	</div>
</div>

<div class="profil">
	<img src="../f21_dts20.github.io-patch-1/assets/img/profil 5.png" alt="Astrid" width="600" height="400">
	<div class="desc">
  		<h3 class="red">Lutfi Nurbaiti</h3>
  		<h3 class="red italic">Content Specialist</h3>
  		<p>Etiam tempor orci eu lobortis elementum nibh tellus molestie. Neque egestas congue quisque egestas.</p>
	</div>
</div>
</div>
</body>
</html>
